PORT = 3050

#DEVELOPMENT
DEV_PORT = 5432
DB_NAME = "postgres"
DB_USERNAME = "postgres"
DB_PASSWORD = "1234"
DB_HOST = "localhost"

#PRODUCTION
PROD_PORT =
PROD_NAME =
PROD_USERNAME =
PROD_PASSWORD =
PROD_HOST =

# CLOUDINARY
CLOUDINARY_NAME = "dwjjzddmf"
API_KEY = "882265255714541"
API_SECRET = "QBE8jo5qX25u2FBS4sfQD6mx6zc"

# GMAIL
GMAIL_USER = "akemini.ndaobong@gmail.com"
GMAIL_PASSWORD = "iphxxchvdwqmkxaw"